<Script Language='Javascript'>
<!--
document.write(unescape('%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%68%72%65%66%3D%22%63%73%73%2F%72%65%73%70%6F%6E%73%65%65%2E%63%73%73%22%20%2F%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%74%79%70%65%3D%22%74%65%78%74%2F%63%73%73%22%20%68%72%65%66%3D%22%63%73%73%2F%63%61%69%72%6F%2E%63%73%73%22%20%2F%3E%0A'));
//-->
</Script>
<div class="news">


<marquee direction="right" onMouseOver="this.stop();" onMouseOut="this.start();" ><a>أهلا وسهلا بكم في شبكة مزايا نت</a><img src="img/new.gif" align="absmiddle"&nbsp; /><b>  لمعرفة تفاصيل نقاط بيع مزايا ولمعرفة تفاصيل باقات مزايا نت اضغط على الايقونة في شريط التنقل العلوي  </a><img src="img/new.gif" align="absmiddle"&nbsp; /> <a>البطاقات التي تباع لا ترد ولا تستبدل من نقاط البيع ، يتوجب عليك التواصل مع مزود الخدمة عن طريق شات الدعم الفني او الاتصال على&nbsp; جوال / 0599019017&nbsp;  </a><img src="img/new.gif" align="absmiddle"&nbsp; /></marquee>



</div>